div.block{
	border-radius: 5px;
	border: 3px solid black;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

div.block{
	> div.name{
		font-weight: bold;
		margin-left: 5px;
		margin-bottom: 5px;
	}
}