div.block.select{
	div.element{
		border-radius: 5px;
		border: 3px solid black;
		display: inline-block;

		margin-left: 10px;
		margin-bottom: 5px;
		
		min-width: 80px;
	}
	
	div.element{
		div.column_name{
			text-align: center;
		}
	}
}