# VQLweb

./: .gitignore  README.md  Todo list.txt  build.gradle
VQLweb/: .classpath  .project  build.gradle  license_list.txt
VQLweb/src/main/java/controller/: MainController.java
VQLweb/src/main/java/vql/web/controller/: MainController.java
VQLweb/src/main/java/vql/web/service/: FromInfoConverter.java  InfoConverter.java  VisualizeService.java  WhereInfoConverter.java
VQLweb/src/main/webapp/: sampleQuery.js
VQLweb/src/main/webapp/WEB-INF/: web.xml
VQLweb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
VQLweb/src/main/webapp/WEB-INF/views/: inputQuery.jsp  main.jsp
VQLweb/src/main/webapp/css/: element.css
VQLweb/src/main/webapp/custom/css/: element.css  selectInfo.less  whereInfo.less
VQLweb/src/main/webapp/custom/javascript/: FromPainter.js  PaintingTechniques.js  QueryPainter.js  SelectPainter.js  WherePainter.js
VQLweb/src/main/webapp/js/: FromPainter.js  QueryPainter.js  SelectPainter.js  drawing.js
src/main/java/vql/web/controller/: MainController.java
src/main/java/vql/web/service/: FromInfoConverter.java  InfoConverter.java  SelectInfoConverter.java  VisualizeService.java
src/main/webapp/: sampleQuery.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: inputQuery.jsp  main.jsp
src/main/webapp/custom/css/: element.css  fromInfo.less  queryInfo.less  whereInfo.less
src/main/webapp/custom/javascript/: FromPainter.js  PaintingTechniques.js  QueryPainter.js  SelectPainter.js  WherePainter.js
