apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    maven{ url "http://kin.iptime.org:8080/nexus/content/groups/public" }
    maven{ url "http://kin.iptime.org:8080/nexus/content/repositories/releases" }
    maven{ url "http://kin.iptime.org:8080/nexus/content/repositories/snapshots" }
}

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    
    compile 'org.springframework.ws:spring-ws-core:2.2.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'

    compile 'org.queryStudio:studio:1.0.1-SNAPSHOT'
    compile 'org.queryStudio:protocol:1.0.4-SNAPSHOT'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

war{
	archiveName 'VQLweb.war'
	
	if (project.hasProperty('war_path')){
		destinationDir = file(war_path)
	}
}
