div.block.from{
	div.element{
		border-radius: 5px;
		border: 3px solid black;
		display: inline-block;

		margin-left: 10px;
		margin-bottom: 5px;
		
		min-width: 80px;
	}
	
	div.element{
		div.alias{
			height: 20px;
		}
		
		div.table_name{
			height: 20px;
			text-align: center;
		}
	}
}