div.block.where{
	div.lgcl_op{
		margin-top: 10px;
		margin-left: 10px;
		margin-bottom: 10px;
	}
	
	div.lgcl_op{
		div.name{
			width: 70px;
			height: 35px;
			border-radius: 5px;
			border: 3px solid black;
			position: absolute;
		}
		
		div.area{
			border-radius: 5px;
			border: 3px solid black;
			display: inline-block;
			width: 35px;
			margin-left: 35px;
			
			padding-left: 5px;
		}
		
		div.area{
			div.condition{
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 10px;
				
				/* TODO TEMP CSS */
				width: 400px;
			}
			
			div.condition{
				div.source, div.copr_op, div.target{
					border-radius: 5px;
					border: 3px solid black;
					display: inline-block;
				}
			}
		}
	}
}